DATABASE_URL="file:../data.db"
SLACK_SIGNING_SECRET=FIXME
SLACK_BOT_TOKEN=FIXME
SCHEDULED_MESSAGE_CHANNEL_ID=C04GPBBHRM4
SCHEDULED_MESSAGE_COMMAND_SCHEDULE=/tell-doge-local
SCHEDULED_MESSAGE_COMMAND_UNSCHEDULE=/untell-doge-local
SCHEDULED_MESSAGE_HASH_SALT=FIXME
